# PostgreSQL credentials
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=dbadminpw
POSTGRES_DB=sqldatabase

# pgAdmin credentials
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Spark configuration
PG_USER=dbadmin
PG_PASSWORD=dbadminpw
PG_HOST=pgdatabase
PG_PORT=5432
PG_DB=sqldatabase
RUN_INGEST=false